server {
    listen 80;
    server_name data.pyrogn.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name data.pyrogn.ru;

    ssl_certificate /etc/letsencrypt/live/data.pyrogn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.pyrogn.ru/privkey.pem;

    location / {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
