upstream minio_s3 {
    server minio:9000;
}

upstream minio_console {
    server minio:9001;
}

server {
    listen 80;
    server_name data.pyrogn.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name data.pyrogn.ru;

    ssl_certificate /etc/letsencrypt/live/data.pyrogn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.pyrogn.ru/privkey.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    # Add access and error logs
    access_log /var/log/nginx/minio_access.log;
    error_log /var/log/nginx/minio_error.log debug;

    # API
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio_s3;
    }

    # Console
    location /ui {  # Remove trailing slash
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

        proxy_pass http://minio_console;

        # Add these for debugging
        proxy_redirect off;
        add_header X-Debug-Message "Proxying to MinIO Console" always;
    }
}
