upstream minio_s3 {
    server minio:9000;
}

upstream minio_console {
    server minio:9001;
}

server {
    listen 80;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    server_name data.pyrogn.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;  # New syntax for HTTP/2
    server_name data.pyrogn.ru;

    ssl_certificate /etc/letsencrypt/live/data.pyrogn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.pyrogn.ru/privkey.pem;

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    # API
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio_s3;
    }

    # Console UI
    location /ui/ {
        rewrite ^/ui/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 300;
        chunked_transfer_encoding off;

        proxy_pass http://minio_console/;
    }

    # Static assets
    location /ui/static/ {
        rewrite ^/ui/static/(.*) /static/$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;

        proxy_pass http://minio_console;
    }
}
