# Upstream definitions
upstream minio_api {
    server minio:9000;
}

upstream minio_console {
    server minio:9001;
}

server {
    listen 80;
    server_name data.pyrogn.ru;

    # Common headers
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # MinIO API
    location / {
        proxy_pass http://minio_api;
        client_max_body_size 0;
        proxy_buffering off;
    }

    # MinIO Console
    location /ui/ {
        rewrite ^/ui/(.*) /$1 break;
        proxy_pass http://minio_console/;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Static assets for console
    location /ui/static/ {
        rewrite ^/ui/static/(.*) /static/$1 break;
        proxy_pass http://minio_console;
    }
}
