upstream frontend {
    server frontend:8501;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name support.pyrogn.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name support.pyrogn.ru;

    ssl_certificate /etc/letsencrypt/live/support.pyrogn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/support.pyrogn.ru/privkey.pem;

    # Frontend (Streamlit)
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend (FastAPI)
    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
